1) open terminal to the corrrect folder
2) npm init -y
3) npm i express stripe dotenv cors
4) npm i --save-dev nodemon

5) replace the following from package.json  
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
to the following
"devStart": "nodemon server.js"

6) do npm init on v1 again

7) 
in package.json 
"devDependencies": {} 
add in brackets
"nodemon": "^2.0.19"

8) npm run devStart

9) open index.html with live server

10) dummy card in stripe:- 
4242 4242 4242 4242


Note: ensure that live server is open in "http://localhost:5500/stripe-checkout-v0.1/client/index.html" and not in "http://127.0.0.1:5500/stripe-checkout-v0.1/client/index.html"
